<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            overflow:hidden;
        }
        #content-iframe{
            object-fit: fill;
            position: absolute;
            right: 0px;
            left:0px;
            top: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100vh;
            z-index: -100;
            background-size: cover;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <iframe id="content-iframe" src="https://ti-alac.github.io/contador-gamer/" width="100%" frameborder="0"></iframe>
</body>
</html>